backend/src/main/resources/graphql/schema.graphqls

type UserHabit {
  id: ID!
  user: User!
  habit: Habit!
  records: [HabitRecord]!
}
type Habit {
  id: ID!
  name: String!
  color: String!
  difficulty: Int!
  userHabits: [UserHabit]
}
type User {
  id: ID!
  login: String!
  password: String!
  userHabits: [UserHabit]
}
type HabitRecord {
  id: ID!
  userHabit: UserHabit!
  date: String
}
type Query {
  userHabits(userId: ID!): [UserHabit]
  habits: [Habit]
  authToken(login: String!, password: String!): String
}
type Mutation {
  createUser(login: String!, password: String!): User
  createHabit(name: String!, color: String!, difficulty: Int!): Habit
  createUserHabit(userId: ID!, habitId: ID!): UserHabit
  createRecord(userHabitId: ID!, date: String!): HabitRecord
  deleteRecord(id: ID!): Boolean!
  deleteUserHabit(id: ID!): Boolean!
}
